SUBROUTINE SEND_PROC(CTXT, ROW, COL)
    INTEGER CTXT, ROW, COL
    INTEGER NPROW, NPCOL, MYROW, MYCOL
    CALL BLACS_GRIDINFO( CTXT, NPROW, NPCOL, MYROW, MYCOL )
    ROW = MOD(MYROW + 1, NPROW)
    COL = MYCOL
END

SUBROUTINE RECV_PROC(CTXT, ROW, COL)
    INTEGER CTXT, ROW, COL
    INTEGER NPROW, NPCOL, MYROW, MYCOL
    CALL BLACS_GRIDINFO( CTXT, NPROW, NPCOL, MYROW, MYCOL )
    ROW = MOD(MYROW - 1 + NPROW, NPROW)
    COL = MYCOL
END

! Determine the if checkpoint happens during this iteration
LOGICAL FUNCTION IF_CKPT(ITER)
    LOGICAL IF_CHKPT
    INTEGER M, N, I, J
    IF_CKPT = .TRUE.
END

SUBROUTINE CKPT_MAT(M, N, A, IA, JA, DESCA, AA, LDAA)
      INTEGER            BLOCK_CYCLIC_2D, CSRC_, CTXT_, DLEN_, DTYPE_,  &
     &                   LLD_, MB_, M_, NB_, N_, RSRC_
      PARAMETER          ( BLOCK_CYCLIC_2D = 1, DLEN_ = 9, DTYPE_ = 1,  &
     &                     CTXT_ = 2, M_ = 3, N_ = 4, MB_ = 5, NB_ = 6, &
     &                     RSRC_ = 7, CSRC_ = 8, LLD_ = 9 )
    INTEGER CTXT, M, N, DESCA(*), IA, JA, LDAA
    DOUBLE PRECISION A(DESCA(LLD_),*), AA(*)

    INTEGER   MYROW, MYCOL, NPROW, NPCOL, IIA, JJA, IAROW, IACOL, &
              I, J, JB, MP, NQ, SENDROW, SENDCOL, RECVROW, RECVCOL
!
!    PRINT *,'LDAA',LDAA
    CTXT = DESCA(CTXT_)
    MB = DESCA(MB_)
    NB = DESCA(NB_)
    CALL BLACS_GRIDINFO( CTXT, NPROW, NPCOL, MYROW, MYCOL )

    CALL SEND_PROC(CTXT, SENDROW, SENDCOL)
    CALL INFOG2L( IA, JA, DESCA, NPROW, NPCOL, MYROW, MYCOL, &
                    IIA, JJA, IAROW, IACOL )
    MP = NUMROC( M, MB, MYROW, IAROW, NPROW )
    NQ = NUMROC( N, NB, MYCOL, IACOL, NPCOL )
!    PRINT *,'PROC(',MYROW,MYCOL,')','SENDING', MP, NQ, IIA, JJA,'TO', 'PROC(',SENDROW,SENDCOL,')'
    CALL DGESD2D(CTXT, MP, NQ, A(IIA, JJA), DESCA(LLD_), SENDROW, SENDCOL)


    CALL RECV_PROC(CTXT, RECVROW, RECVCOL)
    CALL INFOG2L( IA, JA, DESCA, NPROW, NPCOL, RECVROW, RECVCOL, &
                    IIA, JJA, IAROW, IACOL )
    MP = NUMROC( M, MB, RECVROW, IAROW, NPROW )
    NQ = NUMROC( N, NB, RECVCOL, IACOL, NPCOL )
!    PRINT *,'PROC(',MYROW,MYCOL,')','RECEIVING', MP, NQ, LDAA,'FROM', 'PROC(',RECVROW,RECVCOL,')'
    CALL DGERV2D(CTXT, MP, NQ, AA, LDAA, RECVROW, RECVCOL)

    CALL BLACS_BARRIER(CTXT, 'A')
END
